# Android-Mobile-Kotlin-Bank-Sampah-kara-Kara

UAS/: settings.gradle
UAS/app/: build.gradle  google-services.json
UAS/app/src/main/: AndroidManifest.xml
UAS/app/src/main/java/com/example/uas_mobile/: DetailActivityItem.kt  InputDataViewModel.kt  RiwayatViewHolder.kt
UAS/app/src/main/java/com/example/uas_mobile/activity/: AccountActivity.kt  ActivityLoginUser.kt  ActivityRegister.kt  DetailprodukActivity.kt  InputDataActivity.kt  JenisSampahActivity.kt  JualSampahActivity.kt  KategoriActivity.kt  MainActivity.kt  RiwayatActivity.kt  RiwayatAdapter.kt  RiwayatViewModel.kt  SaldoActivity.kt  SetoranActivity.kt  SplashActivity.kt
UAS/app/src/main/java/com/example/uas_mobile/dao/: DatabaseDao.kt
UAS/app/src/main/java/com/example/uas_mobile/database/: User.kt  modelDatabase.kt
UAS/app/src/main/java/com/example/uas_mobile/onboarding/: Onboarding1Activity.kt  Onboarding2Activity.kt  Onboarding3Activity.kt  Onboarding4Activity.kt
UAS/app/src/main/java/com/example/uas_mobile/utils/: FunctionHelper.kt
UAS/app/src/main/res/drawable/: background_blue.xml  background_green.xml  item_list_sampah.xml  shape_item_list.xml
UAS/app/src/main/res/layout/: activity_input_data.xml  activity_jenis_sampah.xml  activity_jual_sampah.xml  activity_login.xml  activity_login_user.xml  activity_main.xml  activity_register.xml  activity_riwayat.xml  activity_slide1.xml  activity_slide2.xml  activity_slide3.xml  activity_slide4.xml  activity_splash.xml  list_item_riwayat.xml  onboarding_activity.xml
UAS/app/src/main/res/menu/: bottom_nav_menu.xml
UAS/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UAS/app/src/main/res/values-night/: themes.xml
UAS/gradle/wrapper/: gradle-wrapper.properties
